SPRING_DATASOURCE_URL=<YOUR_DB_URL>
SPRING_DATASOURCE_URL_DOCKER=<YOUR_DOCKER_DB_URL>
SPRING_DATASOURCE_DATABASE=<YOUR_DB_NAME>
SPRING_DATASOURCE_USERNAME=<YOUR_DB_USERNAME>
SPRING_DATASOURCE_PASSWORD=<YOUR_DB_PASSWORD>
PGADMIN_DEFAULT_EMAIL=<YOUR_DEFAULT_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<YOUR_DEFAULT_PASSWORD>
MAX_PAGE_SIZE=<INTEGER_MAX_PAGE_SIZE>